SQLALCHEMY_DATABASE_URL = "postgresql://postgres:admin@localhost:5432/Tameri_study_ai"
SECRET_KEY = "QW1289RFGJML0"  # Use env var in production
ALGORITHM = "HS256"
GOOGLE_CLIENT_ID = "32030241148-thk4vl05a8h8c47sho8glfun4353il4c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_APP_ID=1189867122416318
FACEBOOK_APP_SECRET=2008ebf170d834894e424d5e38bf1c74
FACEBOOK_REDIRECT_URI=http://localhost:8001/facebook-callback
GOOGLE_API_KEY="AIzaSyBRaCVC1bU62lBc616sVcBrYIaOPSpE__c"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="tameri.tech25@gmail.com"
SMTP_PASSWORD="xvzi wxvd cceq oixh"  # Your new app password
SMTP_FROM="tameri.tech25@gmail.com"
